[gd_scene format=3 uid="uid://ch3wu2st8q633"]

[node name="LoadingScreen" type="Node2D"]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
offset_left = 2.0
offset_top = 7.0
offset_right = 1279.0
offset_bottom = 719.0
stretch_mode = 3

[node name="ColorRect" type="ColorRect" parent="AspectRatioContainer"]
layout_mode = 2
color = Color(0.0352941, 0.054902, 0.0784314, 1)

[node name="Label" type="Label" parent="AspectRatioContainer"]
layout_mode = 2
text = "Loading"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ProgressBar" type="ProgressBar" parent="AspectRatioContainer"]
layout_mode = 2
