[gd_scene load_steps=10 format=3 uid="uid://g60aqlh6stjr"]

[ext_resource type="PackedScene" uid="uid://cutw0s57fceos" path="res://maps/testmap.glb" id="1_e6mol"]
[ext_resource type="Texture2D" uid="uid://c67rege5wind2" path="res://gfx/textures/ground_diffuse.png" id="2_k12rb"]
[ext_resource type="Texture2D" uid="uid://dfld1jr4yymcj" path="res://gfx/textures/ground_normal.png" id="3_kdwv7"]
[ext_resource type="Texture2D" uid="uid://c7adusr8ganom" path="res://gfx/textures/ground_roughness.png" id="4_dvl5j"]
[ext_resource type="Material" uid="uid://b76lrn4gv1gl1" path="res://gfx/materials/basalt.tres" id="5_5u5x4"]
[ext_resource type="Material" uid="uid://d3fw63ffesqvk" path="res://gfx/materials/tiles.tres" id="6_f4qg3"]
[ext_resource type="Material" uid="uid://b8o7dh6141eed" path="res://gfx/materials/concrete.tres" id="7_yd8fq"]
[ext_resource type="Material" uid="uid://blxj4pvg3sy0q" path="res://gfx/materials/woode.tres" id="8_l1wk1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5yxtu"]
albedo_texture = ExtResource("2_k12rb")
roughness_texture = ExtResource("4_dvl5j")
normal_enabled = true
normal_texture = ExtResource("3_kdwv7")
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_texture = ExtResource("4_dvl5j")

[node name="testmap" instance=ExtResource("1_e6mol")]

[node name="entity0_brush0" parent="entity0 (worldspawn)" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_5yxtu")

[node name="entity0_brush1" parent="entity0 (worldspawn)" index="1"]
surface_material_override/0 = ExtResource("5_5u5x4")

[node name="entity0_brush10" parent="entity0 (worldspawn)" index="2"]
surface_material_override/0 = ExtResource("6_f4qg3")

[node name="entity0_brush11" parent="entity0 (worldspawn)" index="5"]
surface_material_override/0 = ExtResource("6_f4qg3")

[node name="entity0_brush12" parent="entity0 (worldspawn)" index="8"]
surface_material_override/0 = ExtResource("6_f4qg3")

[node name="entity0_brush13" parent="entity0 (worldspawn)" index="11"]
surface_material_override/0 = ExtResource("6_f4qg3")

[node name="entity0_brush3" parent="entity0 (worldspawn)" index="24"]
surface_material_override/0 = ExtResource("5_5u5x4")

[node name="entity0_brush4" parent="entity0 (worldspawn)" index="25"]
surface_material_override/0 = ExtResource("5_5u5x4")

[node name="entity0_brush5" parent="entity0 (worldspawn)" index="26"]
surface_material_override/0 = ExtResource("5_5u5x4")

[node name="entity0_brush6" parent="entity0 (worldspawn)" index="27"]
surface_material_override/0 = ExtResource("7_yd8fq")

[node name="entity0_brush7" parent="entity0 (worldspawn)" index="30"]
surface_material_override/0 = ExtResource("8_l1wk1")

[node name="entity0_brush8" parent="entity0 (worldspawn)" index="33"]
surface_material_override/0 = ExtResource("6_f4qg3")

[node name="entity0_brush9" parent="entity0 (worldspawn)" index="36"]
surface_material_override/0 = ExtResource("6_f4qg3")
